/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;500&display=swap');

body{
    font-family: 'Open Sans', sans-serif;
}
/* Banner css starts */
.banner{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: space-between;
    gap: 50px;
    background-color: #161616;
    border-radius: 30px;
}
.banner-title{
    color: #FFFFFF;
    margin-left: 106px; 
}
.banner-heading{
    font-size: 4em;
}
.watch{
    display: flex;  
}
.watch-btn{
    background-color: #DD0000;
    Padding:5px 10px;
    gap: 10px;
    border-radius: 5px;
}
.watch-btn a{
    text-decoration: none;
    color: #FFFFFF;
}
.watch-icon img{
    width: 20px;
    height: 20px;
}
.watch-image img{
    width: 581px;
    height: 613px;
}
.banner-image img{
    width: 581px;
    height: 613px;
    margin-top: 30px;
    margin-right: 80px;
}
/* Banner css ends */


/* Body css starts */
.match-time{
    margin-top: 60px;
    display: grid;
    grid-template-columns: repeat(2,1fr);    
}
.match-info{
    width: 312px;
    height: 312px;
    background-color: #161616;
    border-radius: 10px;
    text-align: center;
    padding-top: 50px;
    font-weight: 500;
    font-size: 20px;
    gap: 50px;    
}
.up-match{
    border:1px solid gray ;
    width: 252px;
    height: 50px;
    background-color: #FFFFFF;
    border-radius: 10px;    
    text-align: center;
    padding-top: 25px;
    margin-left: 30px;
}
.up-match a{
    text-decoration: none;
    color:#161616;
}
.all-group{
    border:1px solid gray ;
    width: 252px;
    height: 50px;
    background-color: #FFFFFF;
    border-radius: 10px;    
    text-align: center;
    padding-top: 25px;
    margin-left: 30px;
    margin-top: 20px;
}
.all-group a{
    text-decoration: none;
    color:#161616;
}
.blog{
    border:1px solid gray ;
    width: 252px;
    height: 50px;
    background-color: #DD0000;
    border-radius: 10px;    
    text-align: center;
    padding-top: 25px;
    margin-left: 30px;
    margin-top: 20px;
}

.blog a{
    text-decoration: none;
    color: #FFFFFF;
}
.half-width{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-between;
    text-align: justify;
    gap: 30px;
}
.blog-image{
    border: 1px solid gray;
    border-radius: 10px ; 
    justify-content: center;
    width: auto;
    height: 414px;
    
}
.fa-some{
    display: grid;
    grid-template-columns: repeat(2,1fr);  
    gap: 20px; 
}
.transfer{
    border: 1px solid gray;
    margin-bottom: 50px;
    Padding:5px 10px;
    border-radius: 5px;
    width: 100px;
    height: 32px;
    text-align: center;
    margin-left: 20px;
    
}
.transfer a{
    text-decoration: none;
    font-size: 16px;
    line-height: 25px;
    color: #161616;
}
.icon{
    display: flex;
    justify-content: center;
    text-align: center;
}
h4{
    font-size: 18px;
}
/* Body css ends */
/* footer css starts */
footer{
    margin-top: 100px;
    height: 444px;
    background-color: #161616;
    text-align: center;
}
hr{
    margin-top: 80px;
}
h3{
    color: #FFFFFF;
    font-size: 40px;
    padding-top: 50px;
}

.end{
    display: flex;
    justify-content: center;
    gap: 50px;
    
}
p{
    color: #FFFFFF;
    padding-top: 50px;
}
.media-icon{
    color: #FFFFFF;
    font-size: 1.5rem; 
}
/* footer section ends */

/* match? */
.country{
    width: 300px;
    height: 200px;
    background-color: rgb(192, 228, 228);
    border: 1px solid gray;
    border-radius: 5px;
}
.country-flag{
    display: flex;
    justify-content: space-around;
    text-align: center;
    padding: 10px 20px;
    gap: 30px;

}
.country-name h5,h6{
    font-size: 15px;
    text-align: center;
}

/* media query */

/* medium device */
@media screen and (min-width: 768px) and (max-width:992px){
    .paragraph{
        margin-bottom: 100px;
    }
    .watch-btn{
        margin-bottom: 100px;
    }
    .match-info{
        display: inline-flex;
        width: 100%;
        height: 120px;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    .match-time{
      display: inline; 
    }
    .half-width{
       display: inline-block;
        grid-template-columns: repeat(2,1fr);
        justify-content:space-around;
        text-align: justify;
        }
    .blog-image{
       
         border-radius: 10px ; 
        justify-content: space-between;
        width: 400px;
        height: 450px;
        
    }
    .player-info img{
        width: 100%;
    }
    .view{
        background-color: #DD0000;
        color: #FFFFFF;
        justify-content: center;
        text-align: center;
        width: 131px;
        height: 47px;
        margin-left: 390px;
        padding: 12px 29px;
        border-radius: 5px;
    }
    



@media screen and (min-width: 576px) and (max-width:992px){
    .banner{
        display: inline-block;
        
        align-items: center;
        justify-content: space-between;
               background-color: #161616;
        border-radius: 30px;
    }
    .banner-title{
        color: #FFFFFF;
        
    }
    .banner-heading{
        font-size: 50px;
        align-items: center;

    }
    .paragraph{
        text-align: center;

    }
    .match-info{
    display: grid;
    grid-template-rows: repeat(3,1fr);
     
    width: 100%;
    height:500px ;
    margin-top: 50px;
    margin-bottom: 50px;
    }
    .half-width{
        display: grid;
        
       grid-template-rows: repeat(9);
        justify-content: space-between;
        text-align: justify;
        gap: 30px;
    }
}

/* @media only screen and(mix-width:688px) {
    .banner{
        display: grid;
        grid-template-rows: repeat(1,1fr);
        justify-content: center;
        }
    .match-time{
             
        margin-top: 60px;
        display: none;
        width: 100px;

        }
        .match-info{
            width: 100%;
        }
        
    } */


